FROM node:16-alpine3.14

WORKDIR /home/node/swforum-radar

COPY package*.json ./

RUN npm install

COPY . .

RUN npm install -g concurrently

#USER node:node

#RUN mkdir /home/node/swforum-radar

#WORKDIR /home/node/swforum-radar
#RUN mkdir logs

# copy the distribution files
#COPY --chown=node:node --from=builder /home/node/sw/dist/client ./client
#COPY --chown=node:node --from=builder /home/node/sw/dist/common ./common
#COPY --chown=node:node --from=builder /home/node/sw/dist/server ./server
#COPY --chown=node:node --from=builder /home/node/sw/dist/.env .
#COPY --chown=node:node --from=builder /home/node/sw/dist/.env ./.env.prod
#COPY --chown=node:node --from=builder /home/node/sw/package.json .
#COPY --chown=node:node --from=builder /home/node/sw/node_modules ./node_modules
#COPY --chown=node:node --from=builder /home/node/sw/scripts ./scripts

EXPOSE 8080

CMD ["concurrently","npm run prod:pug", "npm run prod:js", "npm start"]
